firmware/common/AppLib/yaml/AppCore.yaml (before)
##############################################################################
## This file is part of 'SLAC Firmware Standard Library'.
## It is subject to the license terms in the LICENSE.txt file found in the 
## top-level directory of this distribution and at: 
##    https://confluence.slac.stanford.edu/display/ppareg/LICENSE.html. 
## No part of 'SLAC Firmware Standard Library', including this file, 
## may be copied, modified, propagated, or distributed except according to 
## the terms contained in the LICENSE.txt file.
##############################################################################
#schemaversion 3.0.0
#once
#include AmcGenericAdcDacCore.yaml
#include SysGen.yaml
#include TimingProc.yaml

AppCore: &AppCore 
  name: AppCore
  description: AMC Carrier Application Core
  size: 0x06000000
  class: MMIODev
  configPrio: 1
  ########
  children:
  ########
    ##################################################     
    AmcGenericAdcDacCore:
      <<: *AmcGenericAdcDacCore
      at:
        offset: 0x00000000      
        stride: 0x00080000
        nelms: 2
    ##################################################     
    SysGen:
      <<: *SysGen
      at:
        offset: 0x01000000
        stride: 0x01000000
        nelms: 2
    ##################################################
    TimingProc:
      <<: *TimingProc
      at:
        offset: 0x03000000
        stride: 0x01000000
        nelms: 2
    #################################################

firmware/common/AppLib/yaml/AppCore.yaml (after)
##############################################################################
## This file is part of 'SLAC Firmware Standard Library'.
## It is subject to the license terms in the LICENSE.txt file found in the 
## top-level directory of this distribution and at: 
##    https://confluence.slac.stanford.edu/display/ppareg/LICENSE.html. 
## No part of 'SLAC Firmware Standard Library', including this file, 
## may be copied, modified, propagated, or distributed except according to 
## the terms contained in the LICENSE.txt file.
##############################################################################
#schemaversion 3.0.0
#once
#include AmcGenericAdcDacCore.yaml
#include SysGen.yaml
#include TimingProc.yaml
#include commonConfig.yaml


AppCore: &AppCore 
  name: AppCore
  description: AMC Carrier Application Core
  size: 0x06000000
  class: MMIODev
  configPrio: 1
  ########
  children:
  ########
    ##################################################     
    AmcGenericAdcDacCore:
      <<: *AmcGenericAdcDacCore
      at:
        offset: 0x00000000      
        stride: 0x00080000
        nelms: 2
    ##################################################     
    SysGen:
      <<: *SysGen
      at:
        offset: 0x01000000
        stride: 0x01000000
        nelms: 2
    ##################################################
    TimingProc:
      <<: *TimingProc
      at:
        offset: 0x03000000
        stride: 0x01000000
        nelms: 2
    #################################################
    commonConfig:
      <<: *commonConfig
      at:
        offset: 0x06000000
        stride: 0x01000000
        nelms: 1
    #################################################

firmware/common/AppLib/yaml/AppCore.yaml (diff)
@@ -12,6 +12,8 @@
 #include AmcGenericAdcDacCore.yaml
 #include SysGen.yaml
 #include TimingProc.yaml
+#include commonConfig.yaml
+
 
 AppCore: &AppCore 
   name: AppCore
@@ -43,4 +45,11 @@ AppCore: &AppCore
         offset: 0x03000000
         stride: 0x01000000
         nelms: 2
-    #################################################    
+    #################################################
+    commonConfig:
+      <<: *commonConfig
+      at:
+        offset: 0x06000000
+        stride: 0x01000000
+        nelms: 1
+    #################################################
