firmware/targets/AmcCarrierBcm/yaml/000TopLevel.yaml (before)
##############################################################################
## This file is part of 'LCLS2 Common Carrier Core'.
## It is subject to the license terms in the LICENSE.txt file found in the 
## top-level directory of this distribution and at: 
##    https://confluence.slac.stanford.edu/display/ppareg/LICENSE.html. 
## No part of 'LCLS2 Common Carrier Core', including this file, 
## may be copied, modified, propagated, or distributed except according to 
## the terms contained in the LICENSE.txt file.
##############################################################################
#schemaversion 3.0.0
#once
#include AmcCarrierCore.yaml
#include AppTop.yaml

#MMIO range, will be attached to FPGA
mmio: &mmio
  size: 0x100000000 # 4GB of address space
  class: MMIODev
  configPrio: 1
  ########
  children:
  ########
    AmcCarrierCore:
        <<: *AmcCarrierCore
        at:
        offset: 0x00000000  
    ##################################################     
    AppTop:
      <<: *AppTop
      at:
        offset: 0x80000000
      children: 
        AppTopJesd:
          children:
            JesdRx:
              instantiate: true              
              metadata:
                numRxLanes: &numRxLanes 4
            JesdTx:
              instantiate: true              
              metadata: 
                numTxLanes: &numTxLanes 2              
    ################################################## 
  
stream: &stream
    SRP:
      protocolVersion: SRP_UDP_NONE
    UDP:
      port: 8194
      numRxThreads: 2
    RSSI: yes
    stripHeader: yes
    depack:
      useDepack: yes
    TDESTMux:
      TDEST: 0x80
    
NetIODev:
  ipAddr: 10.0.0.100
  class: NetIODev
  configPrio: 1
  children:
     mmio:
       <<: *mmio
       at:
         SRP:
           protocolVersion: SRP_UDP_V3
         UDP:
           port: 8193
         RSSI: yes
         depack:
           useDepack: yes
         TDESTMux:
           TDEST: 0
     Stream0:
       class: Field 
       at:
         <<: *stream
         TDESTMux:
           TDEST: 0x80
     Stream1:
       class: Field 
       at:
         <<: *stream
         TDESTMux:
           TDEST: 0x81
     Stream2:
       class: Field 
       at:
         <<: *stream
         TDESTMux:
           TDEST: 0x82
     Stream3:
       class: Field 
       at:
         <<: *stream
         TDESTMux:
           TDEST: 0x83
     Stream4:
       class: Field 
       at:
         <<: *stream
         TDESTMux:
           TDEST: 0x84
     Stream5:
       class: Field 
       at:
         <<: *stream
         TDESTMux:
           TDEST: 0x85
     Stream6:
       class: Field 
       at:
         <<: *stream
         TDESTMux:
           TDEST: 0x86
     Stream7:
       class: Field 
       at:
         <<: *stream
         TDESTMux:
           TDEST: 0x87

firmware/targets/AmcCarrierBcm/yaml/000TopLevel.yaml (after)
##############################################################################
## This file is part of 'LCLS2 Common Carrier Core'.
## It is subject to the license terms in the LICENSE.txt file found in the 
## top-level directory of this distribution and at: 
##    https://confluence.slac.stanford.edu/display/ppareg/LICENSE.html. 
## No part of 'LCLS2 Common Carrier Core', including this file, 
## may be copied, modified, propagated, or distributed except according to 
## the terms contained in the LICENSE.txt file.
##############################################################################
#schemaversion 3.0.0
#once
#include AmcCarrierCore.yaml
#include AppTop.yaml

#MMIO range, will be attached to FPGA
mmio: &mmio
  size: 0x100000000 # 4GB of address space
  class: MMIODev
  configPrio: 1
  ########
  children:
  ########
    AmcCarrierCore:
        <<: *AmcCarrierCore
        at:
        offset: 0x00000000  
    ##################################################     
    AppTop:
      <<: *AppTop
      at:
        offset: 0x80000000
      children: 
        AppTopJesd:
          children:
            JesdRx:
              instantiate: true              
              metadata:
                numRxLanes: &numRxLanes 4
            JesdTx:
              instantiate: true              
              metadata: 
                numTxLanes: &numTxLanes 2              
        AppTopTrig:
          children:
            EvrV1Reg:
              instantiate: false 
            EvrV1Isr:
              instantiate: false               
    ################################################## 
  
stream: &stream
    SRP:
      protocolVersion: SRP_UDP_NONE
    UDP:
      port: 8194
      numRxThreads: 2
    RSSI: yes
    stripHeader: yes
    depack:
      useDepack: yes
    TDESTMux:
      TDEST: 0x80
    
NetIODev:
  ipAddr: 10.0.0.100
  class: NetIODev
  configPrio: 1
  children:
     mmio:
       <<: *mmio
       at:
         SRP:
           protocolVersion: SRP_UDP_V3
         UDP:
           port: 8193
         RSSI: yes
         depack:
           useDepack: yes
         TDESTMux:
           TDEST: 0
     Stream0:
       class: Field 
       at:
         <<: *stream
         TDESTMux:
           TDEST: 0x80
     Stream1:
       class: Field 
       at:
         <<: *stream
         TDESTMux:
           TDEST: 0x81
     Stream2:
       class: Field 
       at:
         <<: *stream
         TDESTMux:
           TDEST: 0x82
     Stream3:
       class: Field 
       at:
         <<: *stream
         TDESTMux:
           TDEST: 0x83
     Stream4:
       class: Field 
       at:
         <<: *stream
         TDESTMux:
           TDEST: 0x84
     Stream5:
       class: Field 
       at:
         <<: *stream
         TDESTMux:
           TDEST: 0x85
     Stream6:
       class: Field 
       at:
         <<: *stream
         TDESTMux:
           TDEST: 0x86
     Stream7:
       class: Field 
       at:
         <<: *stream
         TDESTMux:
           TDEST: 0x87

firmware/targets/AmcCarrierBcm/yaml/000TopLevel.yaml (diff)
@@ -40,6 +40,12 @@ mmio: &mmio
               instantiate: true              
               metadata: 
                 numTxLanes: &numTxLanes 2              
+        AppTopTrig:
+          children:
+            EvrV1Reg:
+              instantiate: false 
+            EvrV1Isr:
+              instantiate: false               
     ################################################## 
   
 stream: &stream
